html, body {
    background-color: lightgray;
    margin: 10px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
 
.grid-container {
    display: grid;
    grid-gap: .5em;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
     grid-row: span 2;
     grid-column: span 2;
}

/* =================
    To main page
   ================= */

  a {
    margin-bottom: 1em;
    display:inline-block;
    padding: .25em;
    background-color:white;
    border: 2px solid black;
    border-radius: .2em;
    color:black;
    font-family: "Manrope", sans-serif;
    font-weight: bold;
    text-align:center;
    text-decoration:none;
  }